<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element like body color and margin */

        body {
            background-color: #00FA9A;
            margin: 20%;
        }

        /* Styling the Title and giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting width and display type of image */
        img {
            display: inline-block;
            
        }

        /* Setting font color and font size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Jelani Nelson
        </h1>

        <div id="img" align="center">

            <!--Image of the Tribute Person-->
            <img src="Jelani_Nelson.jpg"  id="image"  alt="Efff" height="250px"><br>
            <small id="caption">
                Great Ethiopian  scientist and professor who played a leading role in the development of Ethiopia’s Electrical Engineering and Computer Sciences </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                Jelani Osei Nelson (Amharic: ጄላኒ ኔልሰን; born June 28, 1984) is an Ethiopian American Professor of Electrical Engineering and Computer Sciences at the University of California, Berkeley. He won the 2014 Presidential Early Career Award for Scientists and Engineers. Nelson is the creator of AddisCoder, a computer science summer program for Ethiopian high school students in Addis Ababa.<br><br>
                <strong> Early life and education</strong> <hr> <br> <br>
                Nelson was born to an Ethiopian mother and an African-American father in Los Angeles, then grew up in St. Thomas, U.S. Virgin Islands.[1][2] He studied mathematics and computer science at the Massachusetts Institute of Technology and remained there to complete his doctoral studies in computer science.[3] His Master's dissertation, External-Memory Search Trees with Fast Insertions, was supervised by Bradley C. Kuszmaul and Charles E. Leiserson.[4] He was a member of the theory of computation group, working on efficient algorithms for massive datasets. His doctoral dissertation, Sketching and Streaming High-Dimensional Vectors (2011[5]), was supervised by Erik Demaine and Piotr Indyk.[6]
                <br><br>
                <strong>Career</strong> <hr> <br> <br>
                Nelson is interested in big data and the development of efficient algorithms.[8] He joined the computer science faculty at Harvard University in 2013 and remained there until 2019 before joining UC Berkeley.[9] He is known for his contributions to streaming algorithms and dimensionality reduction, including proving that the Johnson–Lindenstrauss lemma is optimal (with Kasper Green Larsen),[10] developing the Sparse Johnson-Lindenstrauss Transform (with Daniel Kane),[11] and an asymptotically optimal algorithm for the count-distinct problem (with Daniel Kane and David P. Woodruff).[12] He holds two patents related to applications of streaming algorithms to network traffic monitoring applications.[13][14] Nelson was the recipient of an Office of Naval Research Young Investigator Award in 2015 and a Director of Research Early Career Award in 2016.[15] He was awarded an Alfred P. Sloan Foundation Fellowship in 2017.[16]

                
            </p>

        </div>
        <br>
        <center>
        For more information, check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jelani_Nelson">
            <b>Jelani Nelson</b> 
        </a>on Wikipedia. [<small>Developed by @<a href="#"> Bushra KM.</a></small>]
        </center>
    </main>
</body>

</html>